{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9620\viewh12640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1 \uc0\u9711 \'c3\'e2\'bc\'ae \'c0\'a7\'bf\'f8(8\'c0\'ce)\
\'b0\'ad\'c8\'bf\'bb\'f3  \'b1\'e8\'b5\'bf\'c3\'b6  \'bc\'db\'bf\'c1\'c1\'d6  \'bc\'b3 \'c8\'c6  \'c0\'cc\'c0\'e5\'bf\'ec  \'c0\'d3\'c0\'cc\'c0\'da  \'c0\'fc\'c7\'f6\'c8\'f1  \'c7\'d1\'c1\'a4\'be\'d6\
\uc0\u9711 \'c0\'a7\'bf\'f8 \'be\'c6\'b4\'d1 \'c3\'e2\'bc\'ae \'c0\'c7\'bf\'f8(2\'c0\'ce)\
\'b1\'e8\'b9\'ce\'b1\'e2  \'b9\'e9\'b1\'ba\'b1\'e2 
\f0 \

\f1 \uc0\u9711 \'c3\'e2\'bc\'ae
\f0  
\f1 \'c0\'fc\'b9\'ae\'c0\'a7\'bf\'f8
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'c0\'d4\'b9\'fd\'bd\'c9\'c0\'c7\'b0\'fc
\f0 \

\f1 \'bc\'f6\'bc\'ae\'c0\'fc\'b9\'ae\'c0\'a7\'bf\'f8
\f0 \

\f1 \'c0\'d4\'b9\'fd\'bd\'c9\'c0\'c7\'b0\'fc
\f0 \

\f1 \'c2\'f7\'c0\'ce\'bc\'f8
\f0 \

\f1 \'b1\'e8\'bc\'f6\'bf\'c1
\f0 \
\
\

\f1 \uc0\u9711 \'c1\'a4\'ba\'ce\'c3\'f8
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'b1\'e2\'c5\'b8
\f0  
\f1 \'c2\'fc\'bc\'ae\'c0\'da
\f0 \
  
\f1 \'bf\'a9\'bc\'ba\'b0\'a1\'c1\'b7\'ba\'ce
\f0 \

\f1 \'c2\'f7\'b0\'fc
\f0 \

\f1 \'b1\'e2\'c8\'b9\'c1\'b6\'c1\'a4\'bd\'c7\'c0\'e5
\f0 \

\f1 \'c3\'bb\'bc\'d2\'b3\'e2\'b0\'a1\'c1\'b7\'c1\'a4\'c3\'a5\'bd\'c7\'c0\'e5
\f0 \

\f1 \'bf\'a9\'bc\'ba\'c1\'a4\'c3\'a5\'b1\'b9\'c0\'e5
\f0 \

\f1 \'b1\'c7\'c0\'cd\'c1\'f5\'c1\'f8\'b1\'b9\'c0\'e5
\f0 \

\f1 \'b1\'e8\'c8\'f1\'b0\'e6
\f0 \

\f1 \'b1\'e8\'c1\'be\'bf\'ad
\f0 \

\f1 \'c0\'b1\'c8\'bf\'bd\'c4
\f0 \

\f1 \'c0\'cc\'b0\'c7\'c1\'a4
\f0 \

\f1 \'c8\'b2\'c0\'b1\'c1\'a4\
\
\
\
\'c7\'d1\'b1\'b9\'b1\'b3\'c5\'eb\'b4\'eb\'c7\'d0\'b1\'b3\'c3\'b6\'b5\'b5\'bd\'c3\'bc\'b3\'b0\'f8\'c7\'d0\'b0\'fa\'c7\'d0\'b0\'fa\'c0\'e5\
\'bc\'ad\'bf\'ef\'c1\'f6\'c7\'cf\'c3\'b6\'b3\'eb\'b5\'bf\'c1\'b6\'c7\'d5\'c1\'a4\'c3\'a5\'c0\'fc\'b9\'ae\'c0\'a7\'bf\'f8\
\'c7\'d1\'b1\'b9\'b1\'b3\'c5\'eb\'bf\'ac\'b1\'b8\'bf\'f8\'c3\'b6\'b5\'b5\'c1\'a4\'c3\'a5\'b1\'e2\'bc\'fa\'ba\'bb\'ba\'ce\'c0\'e5\
\'b1\'e8\'c5\'c2\'bd\'c2\
\'bf\'c0\'b0\'c7\'c8\'a3\
\'b1\'e8\'bf\'b5\'c8\'c6\
\
\
\uc0\u9711 \'c3\'e2\'bc\'ae \'c2\'fc\'b0\'ed\'c0\'ce\
  \'b1\'e8\'c7\'fc\'c0\'b1(\'b9\'df\'c7\'d8\'c0\'ce\'c7\'c1\'b6\'f3\'c5\'f5\'c0\'b6\'c0\'da \'bb\'f3\'b9\'ab\'c0\'cc\'bb\'e7)\
  \'b1\'e8\'c1\'a4\'c7\'f6(\'c0\'c7\'c1\'a4\'ba\'ce\'b0\'e6\'c0\'fc\'c3\'b6(\'c1\'d6) \'b4\'eb\'c7\'a5\'c0\'cc\'bb\'e7)\
  \'b1\'e8\'b8\'cd\'b0\'ef(\'b1\'e8\'c7\'d8\'bd\'c3 \'bd\'c3\'c0\'e5)\
  \'c0\'b1\'c1\'a4\'bf\'f8(\'b1\'e8\'c7\'d8\'bd\'c3 \'b1\'b3\'c5\'eb\'c8\'af\'b0\'e6\'b1\'b9\'c0\'e5)\
  \'bd\'c9\'c7\'f5\'c0\'b1(\'c4\'da\'b7\'b9\'c0\'cf\'b0\'f8\'c7\'d7\'c3\'b6\'b5\'b5(\'c1\'d6) \'b4\'eb\'c7\'a5\'c0\'cc\'bb\'e7)\
  \'c0\'d3\'c7\'d8\'b8\'ed(\'c0\'c7\'c1\'a4\'ba\'ce\'bd\'c3 \'be\'c8\'c0\'fc\'b1\'b3\'c5\'eb\'b0\'c7\'bc\'b3\'b1\'b9\'c0\'e5)\
  \'b1\'e8\'bf\'b5\'b7\'a1(\'c7\'d1\'b1\'b9\'c3\'b6\'b5\'b5\'b0\'f8\'bb\'e7 \'ba\'ce\'bb\'e7\'c0\'e5)\
  \'b1\'e8\'c1\'f8\'c7\'e5(GS\'b0\'c7\'bc\'b3(\'c1\'d6) \'b1\'e2\'c8\'b9\'c6\'c0\'c0\'e5)\
  \'b1\'c7\'c0\'b0\'bb\'f3(\'ba\'ce\'bb\'ea-\'b1\'e8\'c7\'d8\'b0\'e6\'c0\'fc\'c3\'b6(\'c1\'d6) \'b4\'eb\'c7\'a5\'c0\'cc\'bb\'e7)\
  \'c1\'a4\'b1\'d4\'bc\'f6(\'bf\'eb\'c0\'ce\'bd\'c3 \'b5\'b5\'bd\'c3\'bb\'e7\'be\'f7\'bc\'d2\'c0\'e5)\
  \'c1\'a6322\'c8\'b8-\'b1\'b9\'c5\'e4\'b1\'b3\'c5\'eb\'bc\'d2\'c0\'a7\'c1\'a61\'c2\'f7(2014\'b3\'e22\'bf\'f926\'c0\'cf)\
\
}